@media screen and (max-width: 767px) {
    header {
        display: grid;
        position: sticky;
        position: -webkit-sticky;
        top: -60px;
        z-index: 10;
    }

    #header-main {
        background-color: var(--hf-bg-color1);
        box-shadow: 0px 0px 6px 0px var(--section-shadow-color);
        color: var(--hf-text-color1);
        width: 100%;
        z-index: 5;
    }

    #header-logo-aside {
        margin: auto;
        padding: 10px 20px 0 20px;
        height: 50px;
        width: fit-content;
    }

    #header-logo {
        margin: 0 auto;
        padding: 0px 0px;
        position: sticky;
        position: -webkit-sticky;
        top: 0px;
        text-align: center;
        height: 100px;
        width: 90%;
        z-index: 10;
    }

    #header-logo h1 {
        font-size: 2.5rem;
        margin: 0;
    }

    #header-logo hr {
        position: relative;
        left: calc((100% - 290px) / 2);
        width: 290px;
    }

    #header-logo h2{
        font-size: 0.9rem;
        margin: 0;
    }

    #header-nav-button {
        background-color: var(--hf-bg-color1);
        border-radius: 50%;
        box-shadow: 0px 0px 6px 0px var(--section-shadow-color);
        position: absolute;
        bottom: -30px;
        right: 0;
        height: 60px;
        width: 60px;
        z-index: 15;
    }

    #header-nav-button-border {
        background-color: var(--hf-bg-color2);
        border: 3px solid var(--hf-text-color2);
        border-radius: 50%;    
        position: relative;
        top: 5px;
        left: 5px;
        height: 44px;
        width: 44px;
        z-index: 20;
    }

    #header-nav-button-border:hover { cursor: pointer }

    #header-nav-button-border>span {
        align-items: center; 
        color: var(--hf-text-color2);
        display: grid;
        height: 40px;
    }

    .nav-pointer-up {
        font-size: x-large;
        transform: rotate(90deg);
    }

    .nav-pointer-down {
        transform: rotate(-90deg);
    }

    #header-nav {
        background-color: var(--hf-bg-color3);
        display: grid;
        position: relative;
        width: 100%;
        z-index: 2;
        
    }

    .hide-navbar {
        height: 0px;
        top: -80px;
        transition: all 1s;
    }
    
    .show-navbar {
        height: 80px;
        top: 0px;
    }

    #header-nav nav {
        position: relative;
        top: 50px;
        display: grid;
        grid-auto-flow: column;
        height: fit-content;
        width: 90%;
        justify-content: space-between;
        margin: 0 auto;
    }

    #header-buttons {
        position: absolute;
        padding: 10px 0 0 20px;
    }

    #header-buttons button {
        position: relative;
        margin-right: 10px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    header {
        background-color: var(--hf-bg-color1);
        box-shadow: 0px 0px 6px 0px var(--section-shadow-color);
        color: var(--hf-text-color1);
        height: 160px;
        padding: 0 20px;
    }

    #header-main {
        display: grid;
        grid-template-areas: ". hLogoAside ."
                            ". hLogo .";
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto;
        position: relative;
        top: 0;
    }

    #header-logo { grid-area: hLogo; }
    #header-logo-aside { grid-area: hLogoAside; }

    #header-nav-button {
        display: none;
    }

    #header-logo-aside {
        margin: auto;
        padding: 10px 20px 0 20px;
        height: 50px;
        width: fit-content;
    }

    #header-logo {
        margin: 0 auto;
        padding: 0px 20px;
        text-align: center;
        top: 0px;
        height: 100px;
        width: fit-content;
        z-index: 10;
    }

    #header-logo h1 {
        font-size: 2.5rem;
        margin: 0;
    }

    #header-logo h2{
        font-size: 0.9rem;
        margin: 0;
    }

    #header-nav {
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        bottom: 160px;
        height: 140px;
        margin-top: 10px;
        position: relative;
    }

    #header-nav nav {
        display: grid;
        grid-auto-flow: row;
        align-content: space-between;
        position: relative;
        top:0;
    }

    #header-buttons {
        display: grid;
        align-items: flex-end;
        height: 90px;
        position: relative;
        top: 50px;
    }
}

@media screen and (min-width: 1200px) {
    header {
        background-color: var(--hf-bg-color1);
        box-shadow: 0px 0px 6px 0px var(--section-shadow-color);
        color: var(--hf-text-color1);
        height: 160px;
        padding: 0 20px;
    }

    #header-main {
        display: grid;
        grid-template-areas: ". hLogo hLogoAside";
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto;
        position: relative;
        top: 0;
        height: 100%;
    }

    #header-logo { grid-area: hLogo; }
    #header-logo-aside { grid-area: hLogoAside; }

    #header-nav-button {
        display: none;
    }

    #header-logo-aside {
        justify-self: flex-end;
        padding-top: 10px;
        height: 50px;
        width: fit-content;
    }

    #header-logo {
        display: grid;
        align-items: center;
        margin: 0 auto;
        padding: 0px 20px;
        text-align: center;
        top: 0px;
        height: 100%;
        width: fit-content;
        z-index: 10;
    }

    #header-logo h1 {
        font-size: 3.5rem;
        margin: 0;
    }

    #header-logo h2{
        font-size: 1.28rem;
        margin: 0;
    }

    #header-nav {
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        margin-top: 10px;
        position: relative;
        bottom: 160px;
        height: 140px;
    }

    #header-nav nav {
        display: grid;
        grid-auto-flow: row;
        align-content: space-between;
        position: relative;
        top:0;
    }

    #header-buttons {
        display: grid;
        align-items: flex-end;
        height: 90px;
        position: relative;
        top: 50px;
    }
}

/*header { box-shadow: 0px 0px 6px 0px var(--section-shadow-color); }*/

#header-logo:hover { cursor: pointer; }

#header-logo {
    text-align: center;
    text-shadow: 0px 0px 5px var(--hf-bg-color1), 0px 0px 10px var(--hf-text-color1);
}
  
#header-logo hr {
    border: 1px solid var(--hf-text-color1);
    box-shadow: 0px 0px 5px var(--hf-bg-color1), 0px 0px 10px var(--hf-text-color1);
    margin: 0;
}

#header-logo-aside p {
    font-size: 0.8rem;
    font-style: italic;
    margin: 5px 0;
    text-align: right;
}


header a {
    color: var(--hf-text-color1);
    font-weight: bold;
    text-decoration: none;
}

#header-buttons button {
    height: 22px;
    width: 90px;
}

#header-buttons button:hover { cursor: pointer; }
